<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HMIS :: 졸업인증제 개정안</title>
</head>
<body>

	<div class="row">
		<div class="col-12">
			<div class="card">
				<div class="card-body">

					<!-- Start Content-->
					<h4>린튼비즈니스스쿨 글로벌 IT경영전공 졸업인증제 개정안 요약</h4>
					<pre>
                    1. 목적
                    ● 글로벌 IT경영전공 재학생들의 취업의 질과 취업률 향상을 목적으로 함.
                    
                    2. 주요 내용
                    ● 글로벌 IT경영전공 학생으로 사회에 진출하기 위한 기본 조건으로 다음에 해당하는 사항에 대해 일정한 자격 조건을 갖추어야 졸업이 가능하도록 함.
                    
                    - 언어 및 취업
                    - 컴퓨터관련 자격증
                    - 은행/금융관련 자격증
                    - 사회경험
                    - 언어/기타
                    
                    3. 적용대상
                    ● 글로벌 IT경영전공의 모든 학생을 대상으로 한다.
                    ● 전과생 및 다전공 학생을 포함한다.
                    ● 단, 특수신분의 학생(외국인학색, 특례입학생, 특기자)은 제외한다.
                    
                    4. 최소 졸업 자격 조건
                    ● 총점 1,200점 이상이 되어야 졸업이 가능하다.
                    
                    [부칙]
                    (1) (시행일) 이 규정은 2017학년 2월 졸업대상자부터 적용된다.
                    
                  	글로벌IT경영전공 졸업인증제 규정 (안)
                  	
                  	제 1조(목적) 이 규정은 글로벌IT경영전공 학부생을 대상으로 하는 졸업인증제 시행에 필요한 제반사항을 규정함을 목적으로 한다.
                  	
                  	제 2조(정의) 졸업인증제란 졸업에 필요한 한남대학교 학칙상의 학점이나 졸업 논문 또는 졸업종합 시험에 합격이라는 졸업요건과는 별도로 글로벌IT경영전공에서 규정한 기준을 충족하여야 학위를 수여하는 제도를 말한다.
                  	
                  	제 3조(적용범위) 이 규정은 글로벌IT경영전공의 기존 졸업인증제를 대체하며, 2013년 2월 졸업자부터 적용된다.
                  				(자격증 항목은 소급 적용한다.)
                  	
                  	제 4조(인증요건)
                  		① 졸업인증의 요건은 언어능력, 컴퓨터능력, 진로분야의 자격증, 취업 및 기타로 구분된다.
                  		② 각 분야의 세부 항목의 예는 첨부된 인증기준표와 같으며, 모든 트랙의 점수를 합하여 1,200점 이상 되어야한다.
                  		
                  	제 5조(성적인증)
                  		① 졸업인증을 받기 위한 관련 각종 서류는 본인이 직접 학과 사무실 담당자에게 제출하여야한다.
                  		② 학과 사무실 담당자는 학생이 제출한 각종 서류와 관련 문서를 학교의 공문서 등 처리에 관한 규정에 의거하여 학과사무실에 보관한다.
                  		
                  	제 6조(지원방안)
                  		① 인증과 관련된 각종 자격시험에 응시하는 경우 관련비용의 일부나 전부를 학과에서 지원한다.
                  		② 컴퓨터 능력의 경우는 현저한 문제가 발생할 경우 학과에서 강좌를 직접 개설하여 학생들이 수강하도록 한다.
                  		③ 각 분야별로 성적이 현저히 미달한 경우 특별프로그램을 개설해 학생들이 이수하게 지원한다.
                  	
                  	제 7조(대체방안) 인증기준표에 없는 항목은 학생들의 다양한 노력에 대한 인증여부와 점수부여는 글로벌IT경영전공 교수회의에서 결정한다.
                  	
                  	제 8조(졸업인증 미취득자의 처리) 졸업인증 자격을 취득하지 못한 학생은 졸업인증에 필요한 기준 점수 이상을 취득하여 학과에 제출할 때까지 졸업을 지연시키거나 수료 처리한다.
                  	
                  	제 9조(시행절차)
                  		① 모든 학생은 졸업하는 마지막 학기 중간고사 시작 전까지 관련 인증 신청서와 관련서류를 첨부하여 학과에 제출하여야 하며 학과장은 기말고사 전까지 그 결과를 학과 교수회의에 보고하여야 한다.
                  		② 학과장은 매학기 수료학생들을 대상으로 졸업인증 취득사항을 확인하고 졸업인증 여부를 결정하여 그 결과를 교무처로 통보하여야 한다.
                  	
                  	제 10조(위임사항)
                  		① 인증기준표에 없는 다양한 개별 노력에 대한 인정여부나 점수평가는 학과장 책임으로 한다.
                  		② 학생 개개인의 졸업인증 여부는 학과 교수회의에서 결정한다.
                  	
                    </pre>
				</div>
			</div>
		</div>
	</div>

</body>
</html>