<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- inline style to handle loading of various element-->
        <style>body.loading {visibility: hidden;}</style>

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="main-style-container" />

</head>

<body>

    <!-- Begin page -->
    <div class="wrapper">

        <div id="vertical-sidebar-placeholder"></div>
            <div id="detached-sidebar-placeholder"></div>

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <div id="vertical-topbar-placeholder"></div>
                    <div id="horizontal-topbar-placeholder"></div>

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">eCommerce</a></li>
                                        <li class="breadcrumb-item active">Shopping Cart</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Shopping Cart</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="table-responsive">
                                                <table class="table table-borderless table-centered mb-0">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Product</th>
                                                            <th>Price</th>
                                                            <th>Quantity</th>
                                                            <th>Total</th>
                                                            <th style="width: 50px;"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img src="assets/images/products/product-1.jpg" alt="contact-img"
                                                                    title="contact-img" class="rounded mr-3" height="64" />
                                                                <p class="m-0 d-inline-block align-middle font-16">
                                                                    <a href="apps-ecommerce-products-details.html"
                                                                        class="text-body">Amazing Modern Chair</a>
                                                                    <br>
                                                                    <small class="mr-2"><b>Size:</b> Large </small>
                                                                    <small><b>Color:</b> Light Green
                                                                    </small>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                $148.66
                                                            </td>
                                                            <td>
                                                                <input type="number" min="1" value="5" class="form-control"
                                                                    placeholder="Qty" style="width: 90px;">
                                                            </td>
                                                            <td>
                                                                $743.30
                                                            </td>
                                                            <td>
                                                                <a href="javascript:void(0);" class="action-icon"> <i
                                                                        class="mdi mdi-delete"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="assets/images/products/product-2.jpg" alt="contact-img"
                                                                    title="contact-img" class="rounded mr-3" height="64" />
                                                                <p class="m-0 d-inline-block align-middle font-16">
                                                                    <a href="apps-ecommerce-products-details.html"
                                                                        class="text-body">Biblio Plastic Armchair</a>
                                                                    <br>
                                                                    <small class="mr-2"><b>Size:</b> Small </small>
                                                                    <small><b>Color:</b> Brown </small>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                $99.00
                                                            </td>
                                                            <td>
                                                                <input type="number" min="1" value="2" class="form-control"
                                                                    placeholder="Qty" style="width: 90px;">
                                                            </td>
                                                            <td>
                                                                $198.00
                                                            </td>
                                                            <td>
                                                                <a href="javascript:void(0);" class="action-icon"> <i
                                                                        class="mdi mdi-delete"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="assets/images/products/product-3.jpg" alt="contact-img"
                                                                    title="contact-img" class="rounded mr-3" height="64" />
                                                                <p class="m-0 d-inline-block align-middle font-16">
                                                                    <a href="apps-ecommerce-products-details.html"
                                                                        class="text-body">Designer Awesome Chair</a>
                                                                    <br>
                                                                    <small class="mr-2"><b>Size:</b> Medium </small>
                                                                    <small><b>Color:</b> Green </small>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                $49.99
                                                            </td>
                                                            <td>
                                                                <input type="number" min="1" value="10" class="form-control"
                                                                    placeholder="Qty" style="width: 90px;">
                                                            </td>
                                                            <td>
                                                                $499.90
                                                            </td>
                                                            <td>
                                                                <a href="javascript:void(0);" class="action-icon"> <i
                                                                        class="mdi mdi-delete"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="assets/images/products/product-5.jpg" alt="contact-img"
                                                                    title="contact-img" class="rounded mr-3" height="64" />
                                                                <p class="m-0 d-inline-block align-middle font-16">
                                                                    <a href="apps-ecommerce-products-details.html"
                                                                        class="text-body">Unpowered aircraft</a>
                                                                    <br>
                                                                    <small class="mr-2"><b>Size:</b> Large </small>
                                                                    <small><b>Color:</b> Orange </small>
                                                                </p>
                                                            </td>
                                                            <td>
                                                                $129.99
                                                            </td>
                                                            <td>
                                                                <input type="number" min="1" value="1" class="form-control"
                                                                    placeholder="Qty" style="width: 90px;">
                                                            </td>
                                                            <td>
                                                                $129.99
                                                            </td>
                                                            <td>
                                                                <a href="javascript:void(0);" class="action-icon"> <i
                                                                        class="mdi mdi-delete"></i></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div> <!-- end table-responsive-->

                                            <!-- Add note input-->
                                            <div class="mt-3">
                                                <label for="example-textarea">Add a Note:</label>
                                                <textarea class="form-control" id="example-textarea" rows="3"
                                                    placeholder="Write some note.."></textarea>
                                            </div>

                                            <!-- action buttons-->
                                            <div class="row mt-4">
                                                <div class="col-sm-6">
                                                    <a href="apps-ecommerce-products.html" class="btn text-muted d-none d-sm-inline-block btn-link font-weight-semibold">
                                                        <i class="mdi mdi-arrow-left"></i> Continue Shopping </a>
                                                </div> <!-- end col -->
                                                <div class="col-sm-6">
                                                    <div class="text-sm-right">
                                                        <a href="apps-ecommerce-checkout.html" class="btn btn-danger">
                                                            <i class="mdi mdi-cart-plus mr-1"></i> Checkout </a>
                                                    </div>
                                                </div> <!-- end col -->
                                            </div> <!-- end row-->
                                        </div>
                                        <!-- end col -->

                                        <div class="col-lg-4">
                                            <div class="border p-3 mt-4 mt-lg-0 rounded">
                                                <h4 class="header-title mb-3">Order Summary</h4>

                                                <div class="table-responsive">
                                                    <table class="table mb-0">
                                                        <tbody>
                                                            <tr>
                                                                <td>Grand Total :</td>
                                                                <td>$1571.19</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Discount : </td>
                                                                <td>-$157.11</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Shipping Charge :</td>
                                                                <td>$25</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Estimated Tax : </td>
                                                                <td>$19.22</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Total :</th>
                                                                <th>$1458.3</th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- end table-responsive -->
                                            </div>

                                            <div class="alert alert-warning mt-3" role="alert">
                                                Use coupon code <strong>HYPBM</strong> and get 10% discount !
                                            </div>

                                            <div class="input-group mt-3">
                                                <input type="text" class="form-control form-control-light" placeholder="Coupon code"
                                                    aria-label="Recipient's username">
                                                <div class="input-group-append">
                                                    <button class="btn btn-light" type="button">Apply</button>
                                                </div>
                                            </div>

                                        </div> <!-- end col -->

                                    </div> <!-- end row -->
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                </div> <!-- container -->

            </div> <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 - 2019 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-md-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->


    <!-- Right Sidebar -->
    <div class="right-bar">

      <div class="rightbar-title">
        <a href="javascript:void(0);" class="right-bar-toggle float-right">
          <i class="dripicons-cross noti-icon"></i>
        </a>
        <h5 class="m-0">Settings</h5>
      </div>

      <div class="slimscroll-menu rightbar-content">

        <div class="p-1">
          <div class="alert alert-primary" role="alert">
            <strong>Customize </strong> the overall color scheme, layout, sidebar menu, etc. Note that, Hyper stores the preferences in local storage.
          </div>
        </div>

        <!-- Settings -->
        <h5 class="pl-2">Color Scheme</h5>
        <hr class="mb-0" />

        <div class="p-2">
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="color-scheme-mode" value="light" id="light-mode-check" checked />
            <label class="custom-control-label" for="light-mode-check">Light Mode</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="color-scheme-mode" value="dark" id="dark-mode-check" />
            <label class="custom-control-label" for="dark-mode-check">Dark Mode</label>
          </div>
        </div>

        <h5 class="pl-2">Layout</h5>
        <hr class="mb-0" />

        <div class="p-2">
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="layout" value="vertical" id="vertical-check" checked />
            <label class="custom-control-label" for="vertical-check">Vertical Layout (Default)</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="layout" value="horizontal" id="horizontal-check" />
            <label class="custom-control-label" for="horizontal-check">Horizontal Layout</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="layout" value="detached" id="detached-check" />
            <label class="custom-control-label" for="detached-check">Detached Layout</label>
          </div>
        </div>

        <h5 class="pl-2">Width</h5>
        <hr class="mb-0" />
        <div class="p-2">
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="width" value="fluid" id="fluid-check" checked />
            <label class="custom-control-label" for="fluid-check">Fluid</label>
          </div>
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="width" value="boxed" id="boxed-check" />
            <label class="custom-control-label" for="boxed-check">Boxed</label>
          </div>
        </div>

        <h5 class="pl-2">Left Sidebar</h5>
        <hr class="mb-0" />

        <div class="p-2">
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="theme" value="default" id="default-check" checked />
            <label class="custom-control-label" for="default-check">Default</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="theme" value="light" id="light-check" />
            <label class="custom-control-label" for="light-check">Light</label>
          </div>

          <div class="custom-control custom-switch mb-3">
            <input type="radio" class="custom-control-input" name="theme" value="dark" id="dark-check" />
            <label class="custom-control-label" for="dark-check">Dark</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="compact" value="fixed" id="fixed-check" checked />
            <label class="custom-control-label" for="fixed-check">Fixed</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="compact" value="condensed" id="condensed-check" />
            <label class="custom-control-label" for="condensed-check">Condensed</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="compact" value="scrollable" id="scrollable-check" />
            <label class="custom-control-label" for="scrollable-check">Scrollable</label>
          </div>
        </div>

        <div class="p-2 text-center">
          <button class="btn btn-primary btn-block" id="resetBtn">Reset to Default</button>
        </div>
      </div>
    </div>

    <div class="rightbar-overlay"></div>
    <!-- /Right-bar -->



    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>