<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- inline style to handle loading of various element-->
        <style>body.loading {visibility: hidden;}</style>

    <!-- third party css -->
    <link href="assets/css/vendor/britecharts.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="main-style-container" />

</head>

<body>

    <!-- Begin page -->
    <div class="wrapper">

        <div id="vertical-sidebar-placeholder"></div>
            <div id="detached-sidebar-placeholder"></div>

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <div id="vertical-topbar-placeholder"></div>
                    <div id="horizontal-topbar-placeholder"></div>

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                        <li class="breadcrumb-item active">Brite Charts</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Brite Charts</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->


                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-4">Bar Chart</h4>
                                    <div class="bar-container" style="width: 100%;height: 300px;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->

                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-4">Horizontal Bar Chart</h4>
                                    <div class="bar-container-horizontal" style="width: 100%;height: 300px;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->
                    </div>
                    <!-- end row-->

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Brush Chart</h4>
                                    <p>Darg on a graph and check the console to see selected data</p>
                                    <div class="brush-container" style="width: 100%;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->

                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Step Chart</h4>
                                    <p>&nbsp;</p>
                                    <div class="step-container" style="width: 100%;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->
                    </div>
                    <!-- end row-->

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-3">Line Chart</h4>
                                    <div class="line-container" style="width: 100%;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->

                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-4">Donut Chart</h4>
                                    <div class="donut-container text-center" style="width: 100%;"></div>
                                    <div class="legend-chart-container text-center"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->
                    </div>
                    <!-- end row-->

                </div>
                <!-- container -->

            </div>
            <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 - 2019 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-md-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->
            
        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">

      <div class="rightbar-title">
        <a href="javascript:void(0);" class="right-bar-toggle float-right">
          <i class="dripicons-cross noti-icon"></i>
        </a>
        <h5 class="m-0">Settings</h5>
      </div>

      <div class="slimscroll-menu rightbar-content">

        <div class="p-1">
          <div class="alert alert-primary" role="alert">
            <strong>Customize </strong> the overall color scheme, layout, sidebar menu, etc. Note that, Hyper stores the preferences in local storage.
          </div>
        </div>

        <!-- Settings -->
        <h5 class="pl-2">Color Scheme</h5>
        <hr class="mb-0" />

        <div class="p-2">
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="color-scheme-mode" value="light" id="light-mode-check" checked />
            <label class="custom-control-label" for="light-mode-check">Light Mode</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="color-scheme-mode" value="dark" id="dark-mode-check" />
            <label class="custom-control-label" for="dark-mode-check">Dark Mode</label>
          </div>
        </div>

        <h5 class="pl-2">Layout</h5>
        <hr class="mb-0" />

        <div class="p-2">
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="layout" value="vertical" id="vertical-check" checked />
            <label class="custom-control-label" for="vertical-check">Vertical Layout (Default)</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="layout" value="horizontal" id="horizontal-check" />
            <label class="custom-control-label" for="horizontal-check">Horizontal Layout</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="layout" value="detached" id="detached-check" />
            <label class="custom-control-label" for="detached-check">Detached Layout</label>
          </div>
        </div>

        <h5 class="pl-2">Width</h5>
        <hr class="mb-0" />
        <div class="p-2">
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="width" value="fluid" id="fluid-check" checked />
            <label class="custom-control-label" for="fluid-check">Fluid</label>
          </div>
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="width" value="boxed" id="boxed-check" />
            <label class="custom-control-label" for="boxed-check">Boxed</label>
          </div>
        </div>

        <h5 class="pl-2">Left Sidebar</h5>
        <hr class="mb-0" />

        <div class="p-2">
          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="theme" value="default" id="default-check" checked />
            <label class="custom-control-label" for="default-check">Default</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="theme" value="light" id="light-check" />
            <label class="custom-control-label" for="light-check">Light</label>
          </div>

          <div class="custom-control custom-switch mb-3">
            <input type="radio" class="custom-control-input" name="theme" value="dark" id="dark-check" />
            <label class="custom-control-label" for="dark-check">Dark</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="compact" value="fixed" id="fixed-check" checked />
            <label class="custom-control-label" for="fixed-check">Fixed</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="compact" value="condensed" id="condensed-check" />
            <label class="custom-control-label" for="condensed-check">Condensed</label>
          </div>

          <div class="custom-control custom-switch mb-1">
            <input type="radio" class="custom-control-input" name="compact" value="scrollable" id="scrollable-check" />
            <label class="custom-control-label" for="scrollable-check">Scrollable</label>
          </div>
        </div>

        <div class="p-2 text-center">
          <button class="btn btn-primary btn-block" id="resetBtn">Reset to Default</button>
        </div>
      </div>
    </div>

    <div class="rightbar-overlay"></div>
    <!-- /Right-bar -->



    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

    <!-- third party:js -->
    <script src="assets/js/vendor/d3.min.js"></script>
    <script src="assets/js/vendor/britecharts.min.js"></script>
    <!-- third party end -->

    <!-- demo:js -->
    <script src="assets/js/pages/demo.britechart.js"></script>
    <!-- demo end -->
</body>

</html>