<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- inline style to handle loading of various element-->
        <style>body.loading {visibility: hidden;}</style>

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="main-style-container" />

    </head>

    <body class="loading">
        <div id="detached-topbar-placeholder"></div>
        <!-- Begin page -->
        <div class="wrapper">

            <div id="vertical-sidebar-placeholder"></div>
            <div id="detached-sidebar-placeholder"></div>

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <div id="vertical-topbar-placeholder"></div>
                    <div id="horizontal-topbar-placeholder"></div>

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Kit</a></li>
                                            <li class="breadcrumb-item active">Dragula</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Dragula</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Simple Drag and Drop Example</h4>
                                        <p class="text-muted font-14 mb-0">
                                            Just specify the data attribute <code>data-plugin='dragula'</code> to have drag and drop support in your container.
                                        </p>

                                        <div class="row" id="simple-dragula" data-plugin="dragula">
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-primary">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->

                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 bg-secondary text-white">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->                    
                
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-success">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->   
                                            
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-info text-xs-center">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->
                
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-warning text-xs-center">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->
                
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-danger text-xs-center">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col--> 

                                        </div>
                                        <!-- end row-->
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div> <!-- end row -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Move stuff between containers</h4>
                                        <p class="text-muted font-14 mb-3"> 
                                             Just specify the data attribute
                                            <code>data-plugin='dragula'</code> and
                                            <code>data-containers='["first-container-id", "second-container-id"]'</code>.
                                        </p>

                                        <div class="row" data-plugin="dragula" data-containers='["company-list-left", "company-list-right"]'>
                                            <div class="col-md-6">
                                                <div class="bg-dragula p-2 p-lg-4">
                                                    <h5 class="mt-0">Part 1</h5>
                                                    <div id="company-list-left" class="py-2">

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-1.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Louis K. Bond</h5>
                                                                        <p> Founder & CEO </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-2.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Dennis N. Cloutier</h5>
                                                                        <p> Software Engineer </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-3.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Susan J. Sander</h5>
                                                                        <p> Web Designer </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->
                                                        
                                                    </div> <!-- end company-list-1-->
                                                </div> <!-- end div.bg-light-->
                                            </div> <!-- end col -->

                                            <div class="col-md-6">
                                                <div class="bg-dragula p-2 p-lg-4">
                                                    <h5 class="mt-0">Part 2</h5>
                                                    <div id="company-list-right" class="py-2">
                                                        <div class="card mb-0 mt-2">

                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-4.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">James M. Short</h5>
                                                                        <p> Web Developer </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-5.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Gabriel J. Snyder</h5>
                                                                        <p> Business Analyst </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-6.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Louie C. Mason</h5>
                                                                        <p>Human Resources</p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->
                                                        
                                                    </div> <!-- end company-list-2-->
                                                </div> <!-- end div.bg-light-->
                                            </div> <!-- end col -->

                                        </div> <!-- end row -->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->
                            </div> <!-- end col -->
                        </div> <!-- end row -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Move stuff between containers using handle</h4>
                                        <p class="text-muted font-14 mb-3">
                                                 Just specify the data attribute
                                                <code>data-plugin='dragula'</code>, 
                                                <code>data-containers='["first-container-id", "second-container-id"]'</code> and 
                                                <code>data-handle-class='dragula-handle'</code>.
                                        </p>

                                        <div class="row" data-plugin="dragula" data-containers='["handle-dragula-left", "handle-dragula-right"]'
                                            data-handleClass="dragula-handle">
                                            <div class="col-md-6">
                                                <div class="bg-dragula p-2 p-lg-4">
                                                    <h5 class="mt-0">Part 1</h5>
                                                    <div id="handle-dragula-left" class="py-2">

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-7.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Louis K. Bond</h5>
                                                                        <p class="mb-0"> Founder & CEO </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-8.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Dennis N. Cloutier</h5>
                                                                        <p class="mb-0"> Software Engineer </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-9.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Susan J. Sander</h5>
                                                                        <p class="mb-0"> Web Designer </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->
                                                        
                                                    </div> <!-- end company-list-1-->
                                                </div> <!-- end div.bg-light-->
                                            </div> <!-- end col -->

                                            <div class="col-md-6">
                                                <div class="bg-dragula p-2 p-lg-4">
                                                    <h5 class="mt-0">Part 2</h5>
                                                    <div id="handle-dragula-right" class="py-2">
                                                        <div class="card mb-0 mt-2">

                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-10.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">James M. Short</h5>
                                                                        <p class="mb-0"> Web Developer </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-5.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Gabriel J. Snyder</h5>
                                                                        <p class="mb-0"> Business Analyst </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-3.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Louie C. Mason</h5>
                                                                        <p class="mb-0">Human Resources</p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->
                                                        
                                                    </div> <!-- end company-list-2-->
                                                </div> <!-- end div.bg-light-->
                                            </div> <!-- end col -->

                                        </div> <!-- end row -->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                2018 - 2019 © Hyper - Coderthemes.com
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- Right Sidebar -->
        <div class="right-bar">

          <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-right">
              <i class="dripicons-cross noti-icon"></i>
            </a>
            <h5 class="m-0">Settings</h5>
          </div>

          <div class="slimscroll-menu rightbar-content">

            <div class="p-1">
              <div class="alert alert-primary" role="alert">
                <strong>Customize </strong> the overall color scheme, layout, sidebar menu, etc. Note that, Hyper stores the preferences in local storage.
              </div>
            </div>

            <!-- Settings -->
            <h5 class="pl-2">Color Scheme</h5>
            <hr class="mb-0" />

            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="color-scheme-mode" value="light" id="light-mode-check" checked />
                <label class="custom-control-label" for="light-mode-check">Light Mode</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="color-scheme-mode" value="dark" id="dark-mode-check" />
                <label class="custom-control-label" for="dark-mode-check">Dark Mode</label>
              </div>
            </div>

            <h5 class="pl-2">Layout</h5>
            <hr class="mb-0" />

            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="layout" value="vertical" id="vertical-check" checked />
                <label class="custom-control-label" for="vertical-check">Vertical Layout (Default)</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="layout" value="horizontal" id="horizontal-check" />
                <label class="custom-control-label" for="horizontal-check">Horizontal Layout</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="layout" value="detached" id="detached-check" />
                <label class="custom-control-label" for="detached-check">Detached Layout</label>
              </div>
            </div>

            <h5 class="pl-2">Width</h5>
            <hr class="mb-0" />
            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="width" value="fluid" id="fluid-check" checked />
                <label class="custom-control-label" for="fluid-check">Fluid</label>
              </div>
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="width" value="boxed" id="boxed-check" />
                <label class="custom-control-label" for="boxed-check">Boxed</label>
              </div>
            </div>

            <h5 class="pl-2">Left Sidebar</h5>
            <hr class="mb-0" />

            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="theme" value="default" id="default-check" checked />
                <label class="custom-control-label" for="default-check">Default</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="theme" value="light" id="light-check" />
                <label class="custom-control-label" for="light-check">Light</label>
              </div>

              <div class="custom-control custom-switch mb-3">
                <input type="radio" class="custom-control-input" name="theme" value="dark" id="dark-check" />
                <label class="custom-control-label" for="dark-check">Dark</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="compact" value="fixed" id="fixed-check" checked />
                <label class="custom-control-label" for="fixed-check">Fixed</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="compact" value="condensed" id="condensed-check" />
                <label class="custom-control-label" for="condensed-check">Condensed</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="compact" value="scrollable" id="scrollable-check" />
                <label class="custom-control-label" for="scrollable-check">Scrollable</label>
              </div>
            </div>

            <div class="p-2 text-center">
              <button class="btn btn-primary btn-block" id="resetBtn">Reset to Default</button>
            </div>
          </div>
        </div>

        <div class="rightbar-overlay"></div>
        <!-- /Right-bar -->



        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- dragula js-->
        <script src="assets/js/vendor/dragula.min.js"></script>

        <!-- component js -->
        <script src="assets/js/ui/component.dragula.js"></script>
    </body>
</html>
