<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- inline style to handle loading of various element-->
        <style>body.loading {visibility: hidden;}</style>

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="main-style-container" />

    </head>

    <body class="loading">
        <div id="detached-topbar-placeholder"></div>
        <!-- Begin page -->
        <div class="wrapper">

            <div id="vertical-sidebar-placeholder"></div>
            <div id="detached-sidebar-placeholder"></div>

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <div id="vertical-topbar-placeholder"></div>
                    <div id="horizontal-topbar-placeholder"></div>

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Kit</a></li>
                                            <li class="breadcrumb-item active">Grid System</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Grid System</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Grid options</h4>
                                        <p class="text-muted font-13">
                                            See how aspects of the Bootstrap grid system work across multiple devices with a handy table.
                                        </p>
    
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped mb-0">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th class="text-center">
                                                        Extra small<br>
                                                        <small>&lt;576px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Small<br>
                                                        <small>≥576px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Medium<br>
                                                        <small>≥768px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Large<br>
                                                        <small>≥992px</small>
                                                    </th>
                                                    <th class="text-center">
                                                        Extra large<br>
                                                        <small>≥1200px</small>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Max container width</th>
                                                    <td>None (auto)</td>
                                                    <td>540px</td>
                                                    <td>720px</td>
                                                    <td>960px</td>
                                                    <td>1140px</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Class prefix</th>
                                                    <td><code>.col-</code></td>
                                                    <td><code>.col-sm-</code></td>
                                                    <td><code>.col-md-</code></td>
                                                    <td><code>.col-lg-</code></td>
                                                    <td><code>.col-xl-</code></td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row"># of columns</th>
                                                    <td colspan="5">12</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Gutter width</th>
                                                    <td colspan="5">30px (15px on each side of a column)</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Nestable</th>
                                                    <td colspan="5">Yes</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Column ordering</th>
                                                    <td colspan="5">Yes</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div> <!-- end table-responsive-->

                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-3">Grid Example</h4>
    
                                        <div class="grid-structure">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="grid-container">
                                                        col-lg-12
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-11">
                                                    <div class="grid-container">
                                                        col-lg-11
                                                    </div>
                                                </div>
                                                <div class="col-lg-1">
                                                    <div class="grid-container">
                                                        col-lg-1
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-10">
                                                    <div class="grid-container">
                                                        col-lg-10
                                                    </div>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="grid-container">
                                                        col-lg-2
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-9">
                                                    <div class="grid-container">
                                                        col-lg-9
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="grid-container">
                                                        col-lg-3
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div class="grid-container">
                                                        col-lg-8
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="grid-container">
                                                        col-lg-4
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-7">
                                                    <div class="grid-container">
                                                        col-lg-7
                                                    </div>
                                                </div>
                                                <div class="col-lg-5">
                                                    <div class="grid-container">
                                                        col-lg-5
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="grid-container">
                                                        col-lg-6
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="grid-container">
                                                        col-lg-6
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-5">
                                                    <div class="grid-container">
                                                        col-lg-5
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="grid-container">
                                                        col-lg-7
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="grid-container">
                                                        col-lg-4
                                                    </div>
                                                </div>
                                                <div class="col-lg-8">
                                                    <div class="grid-container">
                                                        col-lg-8
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="grid-container">
                                                        col-lg-3
                                                    </div>
                                                </div>
                                                <div class="col-lg-9">
                                                    <div class="grid-container">
                                                        col-lg-9
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="grid-container">
                                                        col-lg-2
                                                    </div>
                                                </div>
                                                <div class="col-lg-10">
                                                    <div class="grid-container">
                                                        col-lg-10
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-1">
                                                    <div class="grid-container">
                                                        col-lg-1
                                                    </div>
                                                </div>
                                                <div class="col-lg-11">
                                                    <div class="grid-container">
                                                        col-lg-11
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="grid-container">
                                                        col-lg-2
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="grid-container">
                                                        col-lg-3
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="grid-container">
                                                        col-lg-4
                                                    </div>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="grid-container">
                                                        col-lg-2
                                                    </div>
                                                </div>
                                                <div class="col-lg-1">
                                                    <div class="grid-container">
                                                        col-lg-1
                                                    </div>
                                                </div>
                                            </div> <!-- end row -->
                                        </div> <!-- grid-structure -->
                                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div> 
                        <!-- end row-->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                2018 - 2019 © Hyper - Coderthemes.com
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- Right Sidebar -->
        <div class="right-bar">

          <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-right">
              <i class="dripicons-cross noti-icon"></i>
            </a>
            <h5 class="m-0">Settings</h5>
          </div>

          <div class="slimscroll-menu rightbar-content">

            <div class="p-1">
              <div class="alert alert-primary" role="alert">
                <strong>Customize </strong> the overall color scheme, layout, sidebar menu, etc. Note that, Hyper stores the preferences in local storage.
              </div>
            </div>

            <!-- Settings -->
            <h5 class="pl-2">Color Scheme</h5>
            <hr class="mb-0" />

            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="color-scheme-mode" value="light" id="light-mode-check" checked />
                <label class="custom-control-label" for="light-mode-check">Light Mode</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="color-scheme-mode" value="dark" id="dark-mode-check" />
                <label class="custom-control-label" for="dark-mode-check">Dark Mode</label>
              </div>
            </div>

            <h5 class="pl-2">Layout</h5>
            <hr class="mb-0" />

            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="layout" value="vertical" id="vertical-check" checked />
                <label class="custom-control-label" for="vertical-check">Vertical Layout (Default)</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="layout" value="horizontal" id="horizontal-check" />
                <label class="custom-control-label" for="horizontal-check">Horizontal Layout</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="layout" value="detached" id="detached-check" />
                <label class="custom-control-label" for="detached-check">Detached Layout</label>
              </div>
            </div>

            <h5 class="pl-2">Width</h5>
            <hr class="mb-0" />
            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="width" value="fluid" id="fluid-check" checked />
                <label class="custom-control-label" for="fluid-check">Fluid</label>
              </div>
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="width" value="boxed" id="boxed-check" />
                <label class="custom-control-label" for="boxed-check">Boxed</label>
              </div>
            </div>

            <h5 class="pl-2">Left Sidebar</h5>
            <hr class="mb-0" />

            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="theme" value="default" id="default-check" checked />
                <label class="custom-control-label" for="default-check">Default</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="theme" value="light" id="light-check" />
                <label class="custom-control-label" for="light-check">Light</label>
              </div>

              <div class="custom-control custom-switch mb-3">
                <input type="radio" class="custom-control-input" name="theme" value="dark" id="dark-check" />
                <label class="custom-control-label" for="dark-check">Dark</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="compact" value="fixed" id="fixed-check" checked />
                <label class="custom-control-label" for="fixed-check">Fixed</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="compact" value="condensed" id="condensed-check" />
                <label class="custom-control-label" for="condensed-check">Condensed</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="compact" value="scrollable" id="scrollable-check" />
                <label class="custom-control-label" for="scrollable-check">Scrollable</label>
              </div>
            </div>

            <div class="p-2 text-center">
              <button class="btn btn-primary btn-block" id="resetBtn">Reset to Default</button>
            </div>
          </div>
        </div>

        <div class="rightbar-overlay"></div>
        <!-- /Right-bar -->



        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
    </body>
</html>
