<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- inline style to handle loading of various element-->
        <style>body.loading {visibility: hidden;}</style>

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="main-style-container" />

    </head>

    <body class="loading">
        <div id="detached-topbar-placeholder"></div>
        <!-- Begin page -->
        <div class="wrapper">

            <div id="vertical-sidebar-placeholder"></div>
            <div id="detached-sidebar-placeholder"></div>

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <div id="vertical-topbar-placeholder"></div>
                    <div id="horizontal-topbar-placeholder"></div>

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Kit</a></li>
                                            <li class="breadcrumb-item active">Notifications</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Notifications</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="header-title">Bootstrap Toasts</h4>
                                        <p class="text-muted font-14">Push notifications to your visitors with a toast, a lightweight and easily customizable alert message.</p>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5 class="mb-2">Basic</h5>
                                                <p class="text-muted font-14">Toasts are as flexible as you need and have very little required markup. At a minimum, we
                                                    require a single element to contain your “toasted” content and strongly encourage a dismiss button.</p>
                                                <div class="p-3">
                                                    <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                                        <div class="toast-header">
                                                            <img src="assets/images/logo_sm_dark.png" alt="brand-logo" height="12" class="mr-1" />
                                                            <strong class="mr-auto">Hyper</strong>
                                                            <small>11 mins ago</small>
                                                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="toast-body">
                                                            Hello, world! This is a toast message.
                                                        </div>
                                                    </div> <!--end toast-->

                                                </div>
                                            </div> <!-- end col-->
                                            <div class="col-md-6">
                                                <h5 class="mb-2">Translucent</h5>
                                                <p class="text-muted font-14">Toasts are slightly translucent, too, so they blend over whatever they might appear over.
                                                    For browsers that support the backdrop-filter CSS property, we’ll also attempt to blur the elements under a toast.</p>

                                                <div class="p-3 bg-secondary">
                                                    <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                                        <div class="toast-header">
                                                            <img src="assets/images/logo_sm_dark.png" alt="brand-logo" height="12" class="mr-1" />
                                                            <strong class="mr-auto">Hyper</strong>
                                                            <small>11 mins ago</small>
                                                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="toast-body">
                                                            Hello, world! This is a toast message.
                                                        </div>
                                                    </div> <!--end toast-->
                                                </div>
                                            </div> <!-- end col-->
                                        </div>
                                        <!-- end row-->

                                        <div class="row">
                                            <div class="col-md-6 mt-4">
                                                <h5 class="mb-2">Stacking</h5>
                                                <p class="text-muted font-14">When you have multiple toasts, we default to vertiaclly stacking them in a readable manner.</p>
                                                <div class="p-3">
                                                    <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">
                                                        <!-- Position it -->
                                                        <div style="position: absolute; top: 0; right: 0;">
                                                        
                                                            <!-- Then put toasts within -->
                                                            <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                                                <div class="toast-header">
                                                                    <img src="assets/images/logo_sm_dark.png" alt="brand-logo" height="12" class="mr-1" />
                                                                    <strong class="mr-auto">Hyper</strong>
                                                                    <small class="text-muted">just now</small>
                                                                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="toast-body">
                                                                    See? Just like this.
                                                                </div>
                                                            </div> <!--end toast-->
                                                        
                                                            <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                                                <div class="toast-header">
                                                                    <img src="assets/images/logo_sm_dark.png" alt="brand-logo" height="12" class="mr-1" />
                                                                    <strong class="mr-auto">Hyper</strong>
                                                                    <small class="text-muted">2 seconds ago</small>
                                                                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="toast-body">
                                                                    Heads up, toasts will stack automatically
                                                                </div>
                                                            </div> <!--end toast-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <!-- end col-->
                                            <div class="col-md-6 mt-4">
                                                <h5 class="mb-2">Placement</h5>
                                                <p class="text-muted font-14">Place toasts with custom CSS as you need them. The top right is often used for
                                                    notifications, as is the top middle. If you’re only ever going to show one toast at a time, put the positioning
                                                    styles right on the <code>.toast</code>.</p>
                                                <div class="p-3">
                                                    <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center" style="min-height: 200px;">

                                                        <!-- Then put toasts within -->
                                                        <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                                            <div class="toast-header">
                                                                <img src="assets/images/logo_sm_dark.png" alt="brand-logo" height="12" class="mr-1" />
                                                                <strong class="mr-auto">Hyper</strong>
                                                                <small>11 mins ago</small>
                                                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="toast-body">
                                                                Hello, world! This is a toast message.
                                                            </div>
                                                        </div> <!--end toast-->
                                                    </div>
                                                </div>
                                            </div> <!-- end col-->
                                        </div>
                                        <!-- end row-->

                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div> 
                        <!-- end row-->


                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="header-title">Jquery Toast</h4>
                                        <p class="text-muted font-14">Toasts based notifications can be used to to show important alerts or information to users.</p>

                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="text-center p-3">
                                                    <p>Info Example</p>
                                                    <button type="button" class="btn btn-info btn-sm" id="toastr-one">Click me</button>
                                                </div>
                                            </div> <!-- end col-->
                                            <div class="col-md-3">
                                                <div class="text-center p-3">
                                                    <p>Warning Example</p>
                                                    <button type="button" class="btn btn-warning btn-sm" id="toastr-two">Click me</button>
                                                </div>
                                            </div> <!-- end col-->
                                            <div class="col-md-3">
                                                <div class="text-center p-3">
                                                    <p>Success Example</p>
                                                    <button type="button" class="btn btn-success btn-sm" id="toastr-three">Click me</button>
                                                </div>
                                            </div> <!-- end col-->
                                            <div class="col-md-3">
                                                <div class="text-center p-3">
                                                    <p>Danger Example</p>
                                                    <button type="button" class="btn btn-danger btn-sm" id="toastr-four">Click me</button>
                                                </div>
                                            </div> <!-- end col-->
                                        </div>
                                        <!-- end row-->

                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="text-center p-3">
                                                    <p>The text can be an array</p>
                                                    <button type="button" class="btn btn-light btn-sm" id="toastr-five">Click me</button>
                                                </div>
                                            </div> <!-- end col-->
                                            <div class="col-md-3">
                                                <div class="text-center p-3">
                                                    <p>Put some HTML in the text</p>
                                                    <button type="button" class="btn btn-light btn-sm" id="toastr-six">Click me</button>
                                                </div>
                                            </div> <!-- end col-->
                                            <div class="col-md-3">
                                                <div class="text-center p-3">
                                                    <p>Making them sticky</p>
                                                    <button type="button" class="btn btn-light btn-sm" id="toastr-seven">Click me</button>
                                                </div>
                                            </div> <!-- end col-->
                                            <div class="col-md-3">
                                                <div class="text-center p-3">
                                                    <p>Fade transitions</p>
                                                    <button type="button" class="btn btn-light btn-sm" id="toastr-eight">Click me</button>
                                                </div>
                                            </div> <!-- end col-->
                                        </div>
                                        <!-- end row-->

                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div> 
                        <!-- end row-->


                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Default Alert</h4>
                                        <p class="text-muted font-14 mb-3">
                                            Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the eight
                                            <strong>required</strong> contextual classes (e.g., <code>.alert-success</code>). For background color use class
                                            <code>.bg-* </code>, <code>.text-white </code>
                                        </p>

                                        <div class="alert alert-primary" role="alert">
                                            <strong>Primary - </strong> A simple primary alert—check it out!
                                        </div>
                                        <div class="alert alert-secondary" role="alert">
                                            <strong>Secondary - </strong> A simple secondary alert—check it out!
                                        </div>
                                        <div class="alert alert-success" role="alert">
                                            <strong>Success - </strong> A simple success alert—check it out!
                                        </div>
                                        <div class="alert alert-danger" role="alert">
                                            <strong>Error - </strong> A simple danger alert—check it out!
                                        </div>
                                        <div class="alert alert-warning bg-warning text-white border-0" role="alert">
                                            <strong>Warning - </strong> A simple warning alert—check it out!
                                        </div>
                                        <div class="alert alert-info bg-info text-white border-0" role="alert">
                                            <strong>Info - </strong> A simple info alert—check it out!
                                        </div>
                                        <div class="alert alert-light bg-light text-dark border-0" role="alert">
                                            <strong>Light - </strong> A simple light alert—check it out!
                                        </div>
                                        <div class="alert alert-dark bg-dark text-white border-0 mb-0" role="alert">
                                            <strong>Dark - </strong> A simple dark alert—check it out!
                                        </div>
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->

                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Dismissing Alerts</h4>
                                        <p class="text-muted font-14 mb-3">
                                            Add a dismiss button and the <code>.alert-dismissible</code> class, which adds extra padding to the right of the alert
                                            and positions the <code>.close</code> button.
                                        </p>

                                        <div class="alert alert-primary alert-dismissible bg-primary text-white border-0 fade show" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <strong>Primary - </strong> A simple primary alert—check it out!
                                        </div>
                                        <div class="alert alert-secondary alert-dismissible bg-secondary text-white border-0 fade show" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <strong>Secondary - </strong> A simple secondary alert—check it out!
                                        </div>
                                        <div class="alert alert-success alert-dismissible bg-success text-white border-0 fade show" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <strong>Success - </strong> A simple success alert—check it out!
                                        </div>
                                        <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <strong>Error - </strong> A simple danger alert—check it out!
                                        </div>
                                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <strong>Warning - </strong> A simple warning alert—check it out!
                                        </div>
                                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <strong>Info - </strong> A simple info alert—check it out!
                                        </div>
                                        <div class="alert alert-light alert-dismissible fade show" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <strong>Light - </strong> A simple light alert—check it out!
                                        </div>
                                        <div class="alert alert-dark alert-dismissible fade show mb-0" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <strong>Dark - </strong> A simple dark alert—check it out!
                                        </div>
                                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Custom Alerts</h4>
                                        <p class="text-muted font-14 mb-3">
                                            Display alert with transparent background and with contextual text color. Use classes
                                            <code>.bg-white</code>, and <code>.text-*</code>. E.g. <code>bg-white text-primary</code>.
                                        </p>

                                        <div class="alert alert-primary bg-white text-primary" role="alert">
                                            This is a <strong>primary</strong> alert—check it out!
                                        </div>

                                        <p class="text-muted font-14 mb-2 mt-3">
                                            Display alert with filled background. Use classes
                                                <code>.bg-*</code>, and <code>.text-white</code>. E.g. <code>bg-success text-white</code>.
                                        </p>

                                        <div class="alert alert-success" role="alert">
                                            <i class="dripicons-checkmark mr-2"></i> This is a <strong>success</strong> alert - check it out!
                                        </div>
                                        <div class="alert alert-danger" role="alert">
                                            <i class="dripicons-wrong mr-2"></i> This is a <strong>danger</strong> alert - check it out!
                                        </div>
                                        <div class="alert alert-warning" role="alert">
                                            <i class="dripicons-warning mr-2"></i> This is a <strong>warning</strong> alert - check it out!
                                        </div>
                                        <div class="alert alert-info" role="alert">
                                            <i class="dripicons-information mr-2"></i> This is a <strong>info</strong> alert - check it out!
                                        </div>
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->

                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Additional content</h4>
                                        <p class="text-muted font-14 mb-3">
                                            Alerts can also contain additional HTML elements like headings, paragraphs and dividers.
                                        </p>

                                        <div class="alert alert-success" role="alert">
                                            <h4 class="alert-heading">Well done!</h4>
                                            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                            <hr>
                                            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                                        </div>
                                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                2018 - 2019 © Hyper - Coderthemes.com
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- Right Sidebar -->
        <div class="right-bar">

          <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-right">
              <i class="dripicons-cross noti-icon"></i>
            </a>
            <h5 class="m-0">Settings</h5>
          </div>

          <div class="slimscroll-menu rightbar-content">

            <div class="p-1">
              <div class="alert alert-primary" role="alert">
                <strong>Customize </strong> the overall color scheme, layout, sidebar menu, etc. Note that, Hyper stores the preferences in local storage.
              </div>
            </div>

            <!-- Settings -->
            <h5 class="pl-2">Color Scheme</h5>
            <hr class="mb-0" />

            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="color-scheme-mode" value="light" id="light-mode-check" checked />
                <label class="custom-control-label" for="light-mode-check">Light Mode</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="color-scheme-mode" value="dark" id="dark-mode-check" />
                <label class="custom-control-label" for="dark-mode-check">Dark Mode</label>
              </div>
            </div>

            <h5 class="pl-2">Layout</h5>
            <hr class="mb-0" />

            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="layout" value="vertical" id="vertical-check" checked />
                <label class="custom-control-label" for="vertical-check">Vertical Layout (Default)</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="layout" value="horizontal" id="horizontal-check" />
                <label class="custom-control-label" for="horizontal-check">Horizontal Layout</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="layout" value="detached" id="detached-check" />
                <label class="custom-control-label" for="detached-check">Detached Layout</label>
              </div>
            </div>

            <h5 class="pl-2">Width</h5>
            <hr class="mb-0" />
            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="width" value="fluid" id="fluid-check" checked />
                <label class="custom-control-label" for="fluid-check">Fluid</label>
              </div>
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="width" value="boxed" id="boxed-check" />
                <label class="custom-control-label" for="boxed-check">Boxed</label>
              </div>
            </div>

            <h5 class="pl-2">Left Sidebar</h5>
            <hr class="mb-0" />

            <div class="p-2">
              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="theme" value="default" id="default-check" checked />
                <label class="custom-control-label" for="default-check">Default</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="theme" value="light" id="light-check" />
                <label class="custom-control-label" for="light-check">Light</label>
              </div>

              <div class="custom-control custom-switch mb-3">
                <input type="radio" class="custom-control-input" name="theme" value="dark" id="dark-check" />
                <label class="custom-control-label" for="dark-check">Dark</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="compact" value="fixed" id="fixed-check" checked />
                <label class="custom-control-label" for="fixed-check">Fixed</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="compact" value="condensed" id="condensed-check" />
                <label class="custom-control-label" for="condensed-check">Condensed</label>
              </div>

              <div class="custom-control custom-switch mb-1">
                <input type="radio" class="custom-control-input" name="compact" value="scrollable" id="scrollable-check" />
                <label class="custom-control-label" for="scrollable-check">Scrollable</label>
              </div>
            </div>

            <div class="p-2 text-center">
              <button class="btn btn-primary btn-block" id="resetBtn">Reset to Default</button>
            </div>
          </div>
        </div>

        <div class="rightbar-overlay"></div>
        <!-- /Right-bar -->



        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- demo js -->
        <script src="assets/js/pages/demo.toastr.js"></script>
        <!-- -->

    </body>
</html>
